var jsr_dials = '2.6.0';
var pie_chart;

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function pieChart() {
	var options = {
		chart: {
			type: 'pie',
			options3d: {
				enabled: true,
				alpha: 45
			},
			renderTo: 'container_pie',
		},
		title: {
			text: ""
		},
		exporting: { enabled: false },
		credits: { enabled: false },		
		plotOptions: {
			pie: {
				innerSize: 20,
				depth: 45,
				dataLabels: {
                enabled: false },
				showInLegend: true	
			}
			
		},
		tooltip: {
			pointFormat: '{point.y:.2f}##caption.kwh##'
		},		
		series: []
	 
	};
	pie_chart = new Highcharts.Chart(options);	
};

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function dialChart( inverterName, watt, wattpeak ) {
	
	var range = roundUp( ( wattpeak / 3 ), 0 );

	var greenMin = 0;
	var greenMax = greenMin + range;
	
	var yellowMin = greenMax + 1;
	var yellowMax = yellowMin + range;
	
	var redMin = yellowMax + 1;
	var redMax = wattpeak;
	
	var render_container = 'container_' + inverterName;
	var options = {
		chart: {
        type: 'gauge',
        plotBackgroundColor: null,
        plotBackgroundImage: null,
        plotBorderWidth: 0,
        plotShadow: false,
		renderTo: render_container
    },
    title: {
        text: inverterName
    },
	exporting: { enabled: false },
	credits: { enabled: false },		
    pane: {
        startAngle: -150,
        endAngle: 150,
        background: [{
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#FFF'],
                    [1, '#333']
                ]
            },
            borderWidth: 0,
            outerRadius: '109%'
        }, {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#333'],
                    [1, '#FFF']
                ]
            },
            borderWidth: 1,
            outerRadius: '107%'
        }, {
            // default background
        }, {
            backgroundColor: '#DDD',
            borderWidth: 0,
            outerRadius: '105%',
            innerRadius: '103%'
        }]
    },

    // the value axis
    yAxis: {
        min: 0,
        max: parseInt( wattpeak ),

        minorTickInterval: 'auto',
        minorTickWidth: 1,
        minorTickLength: 10,
        minorTickPosition: 'inside',
        minorTickColor: '#666',

        tickPixelInterval: 30,
        tickWidth: 2,
        tickPosition: 'inside',
        tickLength: 10,
        tickColor: '#666',
        labels: {
            step: 2,
            rotation: 'auto'
        },
        title: {
            text: '##caption.watt##'
        },
        plotBands: [{
            from: greenMin,
            to: greenMax,
            color: '#55BF3B' // green
        }, {
            from: yellowMin,
            to: yellowMax,
            color: '#DDDF0D' // yellow
        }, {
            from: redMin,
            to: redMax,
            color: '#DF5353' // red
        }]
    },
    series: [{
        name: '##caption.power##',
        data: [parseInt(watt)],
        tooltip: {
            valueSuffix: ' ##caption.watt##'
        }
    }]
	
	};
	var inverterChart = new Highcharts.Chart(options);
	
	return inverterChart;
}	

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function displayFacts() {
	$.getJSON( file_facts, function( data ) {
		$( "#jsunnyreports_this_dayyield" ).html( numeral(data.facts.today).format(format_kwh) );
		$( "#jsunnyreports_historic_dayyield" ).html( numeral( data.facts.historic).format(format_kwh) );
		$( "#jsunnyreports_total_yield" ).html( numeral( data.facts.total).format(format_kwh) );
		$( "#jsunnyreports_this_monthyield" ).html( numeral( data.facts.thismonth).format(format_kwh) );	
		$( "#jsunnyreports_last_monthyield" ).html( numeral( data.facts.lastmonth).format(format_kwh) );	
		$( "#jsunnyreports_this_yearyield" ).html( numeral( data.facts.thisyear).format(format_kwh) );	
		$( "#jsunnyreports_last_yearyield" ).html( numeral( data.facts.lastyear).format(format_kwh) );	
		$( "#jsunnyreports_totalsavings" ).html( numeral( data.facts.totalsavings).format(format_currency) );	
	});
}

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function createDials() {
	$.getJSON( file_jsunnyreports, function( data_jsr ) {
		var fileName = data_jsr.last_active_day + "-" + data_jsr.last_active_month + "-" + data_jsr.last_active_year + ".json";
		var url = jsunnyreports_jsonfiles_location + data_jsr.last_active_year + "/" + fileName;	
		
		$.getJSON( url, function( day ) {
			var numInverters = 0;
			for ( i=0;i<day.inverterdata.length; i++ ) {
				var inverter = day.inverterdata[i];								
				
				if ( inverter.show == 1 ) {
					numInverters++
				}
			}	
			
			var counter = 0;
			var currentBlock = 1;
			for ( i=0;i<day.inverterdata.length; i++ ) {
				var inverter = day.inverterdata[i];
				if ( inverter.show == 1 ) {
					var block = "";

					block += " 	<div class=\"panel panel-default\">";
					block += " 	<div class=\"panel-heading\">";
					block += " 		<i class=\"fa fa-bar-chart-o fa-fw\"></i> " + inverter.name;
					block += " 	</div>";
					block += " 	<div class=\"panel-body\">";
					block += " 		<div id=\"container_" + inverter.name + "\" style=\"height: 300px;\"></div>";
					block += " 	</div>";
					block += "</div>";
					
					var mod = counter % 3;
					
					if ( mod == 0 ) {
						var todo = numInverters - counter;	
					}					
					
					if ( todo >= 3 ) {
						
						if ( currentBlock == 1 ) {
							$( "#inverter_row_1" ).append( block );
							var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
							currentBlock = 2;
							
						} else if ( currentBlock == 2 ) {
							$( "#inverter_row_2" ).append( block );
							var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
							currentBlock = 3;
						} else if ( currentBlock == 3 ) {
							$( "#inverter_row_3" ).append( block );
							var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
							currentBlock = 1;
						}	
						
					} else if ( todo == 2 ) {
						if ( currentBlock == 1 ) {
							$( "#inverter_row_1" ).append( block );
							var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
							currentBlock = 3;
							
						} else if ( currentBlock == 3 ) {
							$( "#inverter_row_3" ).append( block );
							var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
							currentBlock = 1;
						}	
					} else if ( todo == 1 ) {
						$( "#inverter_row_2" ).append( block );
						var theDial = dialChart( inverter.name, inverter.now, inverter.wp );
					}	
					counter++;
				}
			}	
		});
	});
}	

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function inverterTable() {
	$( "#inverterTable" ).html( "" );

	$.getJSON( file_jsunnyreports, function( data_jsr ) {
		var fileName = data_jsr.last_active_day + "-" + data_jsr.last_active_month + "-" + data_jsr.last_active_year + ".json";
		var url = jsunnyreports_jsonfiles_location + data_jsr.last_active_year + "/" + fileName;	
		
		$.getJSON( url, function( day ) {
			for ( i=0;i<day.inverterdata.length; i++ ) {
				var inverter = day.inverterdata[i];
				
				if ( inverter.show == 1 ) {
					var theData = "";		
					theData += "<tr>";
					theData += "<td>";
					theData += inverter.name;
					theData += "</td>";
					theData += "<td class=\"text-right\">";
					theData += numeral(inverter.peakpower).format(format_watt);
					theData += "</td>";		
					theData += "<td class=\"text-right\">";
					theData += numeral(inverter.now).format(format_watt);
					theData += "</td>";		
					theData += "<td class=\"text-right\">";
					theData += numeral(inverter.kwh).format(format_kwh);
					theData += "</td>";		
					theData += "</tr>";
					
					$( "#inverterTable" ).append( theData );	
				}
			}	
		});
	});
}	

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
function drawPieChart() {
	pieChart();
	while( pie_chart.series.length > 0 ) {
		pie_chart.series[0].remove( true );
	}	
	
	$.getJSON( file_jsunnyreports, function( data_jsr ) {
		var fileName = data_jsr.last_active_day + "-" + data_jsr.last_active_month + "-" + data_jsr.last_active_year + ".json";
		var url = jsunnyreports_jsonfiles_location + data_jsr.last_active_year + "/" + fileName;	
		
		$.getJSON( url, function( day ) {
			
			var series = {data: []}; 
			series.name = "test";
			series.name = series.name.unescapeHtml();		
			var pie_data_array = [];
			var pie_colors_array = [];
			
			for ( i=0;i<day.inverterdata.length; i++ ) {
				var inverter = day.inverterdata[i];

				if ( inverter.show == 1 ) {
					var pie_data_item = [ inverter.name, inverter.kwh ];
					var pie_color = rgbToHex( inverter.linecolor[0], inverter.linecolor[1], inverter.linecolor[2] );
					
					pie_data_array.push( pie_data_item );
					pie_colors_array.push( pie_color );
				}
			}	
			
			series.data = pie_data_array;
			series.colors = pie_colors_array;
			
			pie_chart.addSeries({                        
					name: series.name,
					data: series.data,
					colors: series.colors
				}, true);			
		});
	});	
}	

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
$(function () {
    setInterval(function () {
		displayHeader();
		displayFooter();
		displayFacts();
		inverterTable();
    }, 300000);
});

// ---------------------------------------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------------------------------------
$(function() {
	displayHeader();
	displayFooter();
	displayFacts();
	drawPieChart();
	createDials();
	inverterTable();
});
