# ####
# jSunnyreports inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
# 25 .xls: Growatt
#
#
#
#
inverter.1.mandatory.invertername=Growatt
inverter.1.mandatory.wattpeak=190
inverter.1.mandatory.kwhkwp=500
inverter.1.mandatory.invertertype=25
inverter.1.mandatory.inputdirectory=D:/projecten/testdata/Growatt/withoff
inverter.1.mandatory.barcolor=255,128,64
inverter.1.mandatory.linecolor=255,128,64
inverter.1.mandatory.fromdate=01-01-2018
inverter.1.optional.comparelinecolor=255,40,0
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=87
inverter.1.optional.tilldate=
inverter.1.mandatory.inverterid=QJB07280BD