# ####
# jSunnyreports inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
#
#
#
#

# #####
# 15 .log: Aurora ONE
# #####
#
#inverter.1.mandatory.invertername=Aurora
#inverter.1.mandatory.wattpeak=2000
#inverter.1.mandatory.kwhkwp=1000
#inverter.1.mandatory.invertertype=15
#inverter.1.mandatory.inputdirectory=C:/temp_mk/logs/log
#inverter.1.mandatory.barcolor=0,0,120
#inverter.1.mandatory.linecolor=0,0,120
#inverter.1.mandatory.fromdate=01-01-2015
#inverter.1.optional.comparelinecolor=0,0,170
#inverter.1.optional.correctionfactor=1.00
#inverter.1.optional.inclination=45
#inverter.1.optional.orientation=263
#inverter.1.optional.tilldate=
## Additional info: Logfile can contain multiple inverters, locate the "address" column and use the correct addressname below.
#inverter.1.mandatory.columnname=2
#
# #####
# 18 .suo: SDC ( Sunnybeam classic )
# #####
#
inverter.2.mandatory.invertername=Suo
inverter.2.mandatory.wattpeak=2000
inverter.2.mandatory.kwhkwp=1000
inverter.2.mandatory.invertertype=18
inverter.2.mandatory.inputdirectory=C:/temp_mk/logs/suo
inverter.2.mandatory.barcolor=0,0,120
inverter.2.mandatory.linecolor=0,0,120
inverter.2.mandatory.fromdate=01-01-2015
inverter.2.optional.comparelinecolor=0,0,170
inverter.2.optional.correctionfactor=1.00
inverter.2.optional.inclination=45
inverter.2.optional.orientation=263
inverter.2.optional.tilldate=
inverter.2.mandatory.paccolumnlocation=4


