Basic text;Large text or value
Location;Lelystad, The Netherlands
Inverter 1, OK4E;93Wp 1x 93Wp Shell ACN2000E
Inverter 2, Solarmax 2000S;1940Wp 10.5x 185Wp Kingsun JYM-185
Inverter 3, Steca500_1 Oost;2x185 1x190Wp Kingsun
Inverter 4, 3xSteca 300;1140Wp 2x3 190Wp UP-Solar
Inverter 5, Gridfit 250LV;190Wp 1x 190Wp UP-Solar
Inverter 6, Steca500_2;3x 190Wp Kingsun
