# jsunnyreports-museum

./: .gitignore  README.md  jSunnyReports.jws  pom.xml
JSunnyReports/: JSunnyReports.jpr  cleanup.cmd  pom.xml
JSunnyReports/classes/: pom.xml
JSunnyReports/classes/.data/: JSunnyReports.cdi
JSunnyReports/classes/main/resources/: log4j.properties
JSunnyReports/conf/: costs.xls  diary.conf  inverter_examples.conf  inverters - kopie (2).conf  inverters.conf  inverters_all.conf  inverters_growatt.conf  inverters_mkl.conf  inverters_normal.conf  inverters_smonly.conf  inverters_solarlog100.conf  inverters_solarlog1000.conf  inverters_suo.conf  inverters_testmkl.conf  settings.conf  summary.conf
JSunnyReports/conf/backup/: inverter_examples.conf  inverters_backup.conf  inverters_mk.conf  inverters_normal_test.conf
JSunnyReports/documentation/: readme.txt
JSunnyReports/executables/linux/: config.sh  config_pause.sh  jsunnyreports.sh  linux_howto_make_executable.txt
JSunnyReports/executables/windows/: config.cmd  config_pause.cmd  jsunnyreports.cmd  jsunnyreports_pause.cmd
JSunnyReports/extras/arduinologger/java/: arduinologger.jpr  readme.txt  runlogger.cmd  runlogger_dev.cmd
JSunnyReports/extras/arduinologger/java/classes/.data/: arduinologger.cdi_javac
JSunnyReports/extras/arduinologger/java/conf/: settings.ini
JSunnyReports/extras/arduinologger/java/src/rxtxtest/: LoggerFour.java  LoggerOne.java  LoggerThree.java  LoggerTwo.java  SerialTest.java  Settings.java
JSunnyReports/extras/arduinosketch/: readme.txt
JSunnyReports/extras/arduinosketch/steca_en_gridfit_logger_v3a_ino/: steca_en_gridfit_logger_v3a_ino.ino
JSunnyReports/extras/arduinosketch/universal_logger_v3.2_ino/: universal_logger_v32.ino
JSunnyReports/extras/soladinlogger/: WinSoladinLogger.application  WinSoladinLogger.exe.manifest  WinSoladinLogger.vshost.application  WinSoladinLogger.vshost.exe.manifest  WinSoladinLogger.xml  WindowsApplication1.vshost.application  WindowsApplication1.vshost.exe.manifest  readme.txt
JSunnyReports/extras/soladinlogger/WinSoladinLogger.publish/: WinSoladinLogger.application
JSunnyReports/extras/soladinlogger/WinSoladinLogger.publish/WinSoladinLogger_1_0_0_4/: WinSoladinLogger.exe.deploy  WinSoladinLogger.exe.manifest
JSunnyReports/extras/soladinlogger/WindowsApplication1.publish/: WindowsApplication1.application
JSunnyReports/extras/soladinlogger/WindowsApplication1.publish/WindowsApplication1_1_0_0_0/: WindowsApplication1.exe.deploy  WindowsApplication1.exe.manifest
JSunnyReports/extras/soladinlogger/app.publish/: WinSoladinLogger.application
JSunnyReports/extras/soladinlogger/app.publish/Application Files/WinSoladinLogger_1_0_0_7/: WinSoladinLogger.exe.deploy  WinSoladinLogger.exe.manifest
JSunnyReports/extras/soladinloggerjava/: jSoladinLog.jws
JSunnyReports/extras/soladinloggerjava/classes/.data/: jSoladinLog.cdi_javac
JSunnyReports/extras/soladinloggerjava/conf/: settings.ini
JSunnyReports/extras/soladinloggerjava/jSoladinLog/: jSoladinLog.jpr
JSunnyReports/extras/soladinloggerjava/jSoladinLog/classes/: settings.ini
JSunnyReports/extras/soladinloggerjava/src/nl/mk/: TestClass.java
JSunnyReports/languages/: Dutch.conf  English.conf  French.conf  German.conf
JSunnyReports/misc/maven_import_jxl/: jxl_import.cmd
JSunnyReports/resources/manual.xls/: manual.xls
JSunnyReports/src/: log4j.properties
JSunnyReports/src/main/resources/: log4j.properties
JSunnyReports/src/nl/mk/jsunnyreports/: JSunnyReports.java
JSunnyReports/src/nl/mk/jsunnyreports/common/: Constants.java  Language.java
JSunnyReports/src/nl/mk/jsunnyreports/ftp/: FTPEngine.java  FTPFile.java  FTPFileProcessor.java  FTPSecureFileProcessor.java  QueueManager.java
JSunnyReports/src/nl/mk/jsunnyreports/geo/: Calendar.java  SunRelativePosition.java
JSunnyReports/src/nl/mk/jsunnyreports/graphtypes/: TimeSeriesGraphType.java
JSunnyReports/src/nl/mk/jsunnyreports/interfaces/: GraphRendererInterface.java  JSONRendererInterface.java  LoaderInterface.java
JSunnyReports/src/nl/mk/jsunnyreports/inverters/: AuroraOneInverter.java  BaseInverter.java  GrowattInverter.java  OK4EInverter.java  SDCSUOInverter.java  SolarLog1000Inverter.java  SolarLogInverter.java  SunnyBeamBluetoothInverter.java  SunnyDataControlXLSInverter.java  SunnyExplorerInverter.java  SunnyWebboxInverter.java  XSMastervoltInverter.java
JSunnyReports/src/site/: site.xml2
JSunnyReports/src/site/apt/: index.apt
JSunnyReports/template/: best_day.htmltemplate  day.htmltemplate  day_compare.htmltemplate  debug.htmltemplate  dials.htmltemplate  diary.htmltemplate  footer.htmlinclude  header.htmlinclude  historic_day.htmltemplate  index.htmltemplate  inverters.htmltemplate  kwh_year.htmltemplate  menu.htmlinclude  misc.htmltemplate  months.htmltemplate  records.htmltemplate  records_alltime.htmltemplate  sun-chart.htmltemplate  year.htmltemplate  years.htmltemplate
JSunnyReports/template/customjs/: jsr_best_day.jstemplate  jsr_common.jstemplate  jsr_day.jstemplate  jsr_day_compare.jstemplate  jsr_debug.jstemplate  jsr_dials.jstemplate  jsr_diary.jstemplate  jsr_historic_day.jstemplate  jsr_includes.jstemplate  jsr_index.jstemplate  jsr_inverters.jstemplate  jsr_kwh_year.jstemplate  jsr_misc.jstemplate  jsr_months.jstemplate  jsr_records.jstemplate  jsr_records_alltime.jstemplate  jsr_sunchart.jstemplate  jsr_year.jstemplate  jsr_years.jstemplate
JSunnyReports/wordpress_widget/jsunnyreports/: jsunnyreports.php
JSunnyReports/wordpress_widget/jsunnyreports/includes/: jsunnyreports-class.php  jsunnyreports-scripts.php
(+133 files in other folders)
