<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.mk.jsunnyreports</groupId>
  <artifactId>JSunnyreports</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for JSunnyreports</description>
  <modules>
    <module>JSRConfig</module>
    <module>JSunnyReports</module>
  </modules>
  <packaging>pom</packaging>
</project>
