# ####
# jSunnyreports inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
#
#
#
#
#
#Solarmax2000S;45;87;1940;650;8;d:/jsunnyreports/development_input/solarmax;0,102,255;0,0,255;0,255,255;1.00;
#
#
inverter.5.mandatory.invertername=Solarmax2000S
inverter.5.mandatory.wattpeak=1940
inverter.5.mandatory.kwhkwp=670
inverter.5.mandatory.invertertype=8
inverter.5.mandatory.inputdirectory=C:/temp_mk/jsunnyreports/solarmax
inverter.5.mandatory.barcolor=0,102,255
inverter.5.mandatory.linecolor=0,0,255
inverter.5.mandatory.fromdate=05-06-2010
inverter.5.optional.comparelinecolor=0,255,255
inverter.5.optional.correctionfactor=1.00
inverter.5.optional.inclination=45
inverter.5.optional.orientation=87
inverter.5.optional.tilldate=
