# ####
# jSunnyreports inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
#
#
#
#
inverter.1.mandatory.invertername=Gridfit250LV
inverter.1.mandatory.wattpeak=190
inverter.1.mandatory.kwhkwp=500
inverter.1.mandatory.invertertype=14
inverter.1.mandatory.inputdirectory=d:/jsunnyreports/development_input/gridfit
inverter.1.mandatory.barcolor=255,128,64
inverter.1.mandatory.linecolor=255,128,64
inverter.1.mandatory.fromdate=23-03-2011
inverter.1.optional.comparelinecolor=255,40,0
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=87
inverter.1.optional.tilldate=
#
#
#
inverter.2.mandatory.invertername=OK4E
inverter.2.mandatory.wattpeak=93
inverter.2.mandatory.kwhkwp=550
inverter.2.mandatory.invertertype=10
inverter.2.mandatory.inputdirectory=d:/jsunnyreports/development_input/ok4e
inverter.2.mandatory.barcolor=0,180,0
inverter.2.mandatory.linecolor=0,180,0
inverter.2.mandatory.fromdate=28-02-2009
inverter.2.optional.comparelinecolor=51,255,51
inverter.2.optional.correctionfactor=1.00
inverter.2.optional.inclination=36
inverter.2.optional.orientation=183
inverter.2.optional.tilldate=
inverter.2.mandatory.serialnumber=46091
#
#
#
inverter.3.mandatory.invertername=SB1100
inverter.3.mandatory.wattpeak=1320
inverter.3.mandatory.kwhkwp=650
inverter.3.mandatory.invertertype=1
inverter.3.mandatory.inputdirectory=d:/jsunnyreports/development_input/sb1100
inverter.3.mandatory.barcolor=0,0,120
inverter.3.mandatory.linecolor=0,0,120
inverter.3.mandatory.fromdate=18-05-2009
inverter.3.optional.comparelinecolor=0,0,170
inverter.3.optional.correctionfactor=1.00
inverter.3.optional.inclination=45
inverter.3.optional.orientation=263
inverter.3.optional.tilldate=02-06-2010
inverter.3.optional.ignoreload=1
#
#Soladin;45;263;500;575;9;d:/jsunnyreports/development_input/soladin600;180,0,0;180,0,0;255,0,0;1.00;
#
#
inverter.4.mandatory.invertername=Soladin600
inverter.4.mandatory.wattpeak=500
inverter.4.mandatory.kwhkwp=575
inverter.4.mandatory.invertertype=9
inverter.4.mandatory.inputdirectory=d:/jsunnyreports/development_input/soladin600
inverter.4.mandatory.barcolor=180,0,0
inverter.4.mandatory.linecolor=180,0,0
inverter.4.mandatory.fromdate=25-06-2009
inverter.4.optional.comparelinecolor=255,0,0
inverter.4.optional.correctionfactor=1.00
inverter.4.optional.inclination=45
inverter.4.optional.orientation=263
inverter.4.optional.tilldate=21-07-2015
#
#Solarmax2000S;45;87;1940;650;8;d:/jsunnyreports/development_input/solarmax;0,102,255;0,0,255;0,255,255;1.00;
#
#
inverter.5.mandatory.invertername=Solarmax2000S
inverter.5.mandatory.wattpeak=1940
inverter.5.mandatory.kwhkwp=670
inverter.5.mandatory.invertertype=8
inverter.5.mandatory.inputdirectory=d:/jsunnyreports/development_input/solarmax
inverter.5.mandatory.barcolor=0,102,255
inverter.5.mandatory.linecolor=0,0,255
inverter.5.mandatory.fromdate=05-06-2010
inverter.5.optional.comparelinecolor=0,255,255
inverter.5.optional.correctionfactor=1.00
inverter.5.optional.inclination=45
inverter.5.optional.orientation=87
inverter.5.optional.tilldate=
#
#
#Steca300_West;45;263;220;550;14;d:/jsunnyreports/development_input/steca300_1;255,51,51;255,51,51;255,255,102;1.00;
#
inverter.6.mandatory.invertername=Steca300
inverter.6.mandatory.wattpeak=220
inverter.6.mandatory.kwhkwp=520
inverter.6.mandatory.invertertype=14
inverter.6.mandatory.inputdirectory=d:/jsunnyreports/development_input/steca300_1
inverter.6.mandatory.barcolor=255,51,51
inverter.6.mandatory.linecolor=255,51,51
inverter.6.mandatory.fromdate=09-03-2013
inverter.6.optional.comparelinecolor=255,255,102
inverter.6.optional.correctionfactor=1.00
inverter.6.optional.inclination=45
inverter.6.optional.orientation=263
inverter.6.optional.tilldate=21-07-2015
#
#
#
inverter.7.mandatory.invertername=Steca500_Combined
inverter.7.mandatory.wattpeak=1150
inverter.7.mandatory.kwhkwp=550
inverter.7.mandatory.invertertype=14
inverter.7.mandatory.inputdirectory=d:/jsunnyreports/development_input/steca500Set_OUD
inverter.7.mandatory.barcolor=210,255,210
inverter.7.mandatory.linecolor=210,255,210
inverter.7.mandatory.fromdate=08-03-2011
inverter.7.optional.comparelinecolor=180,180,0
inverter.7.optional.correctionfactor=1.00
inverter.7.optional.inclination=45
inverter.7.optional.orientation=87
inverter.7.optional.tilldate=09-03-2013
#
#
#Steca500_1;45;87;560;600;14;d:/jsunnyreports/development_input/steca500_1;153,204,0;153,204,0;153,255,0;1.00;
#
inverter.8.mandatory.invertername=Steca500_1
inverter.8.mandatory.wattpeak=560
inverter.8.mandatory.kwhkwp=585
inverter.8.mandatory.invertertype=14
inverter.8.mandatory.inputdirectory=d:/jsunnyreports/development_input/steca500_1
inverter.8.mandatory.barcolor=153,204,0
inverter.8.mandatory.linecolor=153,204,0
inverter.8.mandatory.fromdate=09-03-2013
inverter.8.optional.comparelinecolor=153,255,0
inverter.8.optional.correctionfactor=1.00
inverter.8.optional.inclination=45
inverter.8.optional.orientation=87
inverter.8.optional.tilldate=
#
#
#Steca500_2;45;87;570;550;14;d:/jsunnyreports/development_input/steca500_2;255,255,51;255,255,0;255,153,51;1.00;
#
inverter.9.mandatory.invertername=Steca500_2
inverter.9.mandatory.wattpeak=570
inverter.9.mandatory.kwhkwp=530
inverter.9.mandatory.invertertype=14
inverter.9.mandatory.inputdirectory=d:/jsunnyreports/development_input/steca500_2
inverter.9.mandatory.barcolor=255,255,51
inverter.9.mandatory.linecolor=255,255,0
inverter.9.mandatory.fromdate=09-03-2013
inverter.9.optional.comparelinecolor=255,153,51
inverter.9.optional.correctionfactor=1.00
inverter.9.optional.inclination=45
inverter.9.optional.orientation=87
inverter.9.optional.tilldate=
#
inverter.10.mandatory.invertername=Steca300x3
inverter.10.mandatory.wattpeak=1140
inverter.10.mandatory.kwhkwp=650
inverter.10.mandatory.invertertype=14
inverter.10.mandatory.inputdirectory=d:/jsunnyreports/development_input/steca900
inverter.10.mandatory.barcolor=205,151,51
inverter.10.mandatory.linecolor=205,151,51
inverter.10.mandatory.fromdate=21-07-2015
inverter.10.optional.comparelinecolor=255,102,102
inverter.10.optional.correctionfactor=1.00
inverter.10.optional.inclination=45
inverter.10.optional.orientation=263
inverter.10.optional.tilldate=

