inverter.1.mandatory.invertername=Omvormer1
inverter.1.mandatory.wattpeak=1000
inverter.1.mandatory.kwhkwp=900
inverter.1.mandatory.invertertype=24
inverter.1.mandatory.inputdirectory=C:/downloaded/solar
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=18-04-2011
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=180
inverter.1.optional.tilldate=
inverter.1.mandatory.wattcolumnlocation=4
inverter.1.mandatory.inverterid=0

inverter.2.mandatory.invertername=Omvormer2
inverter.2.mandatory.wattpeak=1000
inverter.2.mandatory.kwhkwp=900
inverter.2.mandatory.invertertype=24
inverter.2.mandatory.inputdirectory=C:/downloaded/solar
inverter.2.mandatory.barcolor=0,0,120
inverter.2.mandatory.linecolor=0,0,120
inverter.2.mandatory.fromdate=18-04-2011
inverter.2.optional.comparelinecolor=0,0,170
inverter.2.optional.correctionfactor=1.00
inverter.2.optional.inclination=45
inverter.2.optional.orientation=180
inverter.2.optional.tilldate=
inverter.2.mandatory.wattcolumnlocation=11
inverter.2.mandatory.inverterid=1

inverter.3.mandatory.invertername=Omvormer3
inverter.3.mandatory.wattpeak=1000
inverter.3.mandatory.kwhkwp=900
inverter.3.mandatory.invertertype=24
inverter.3.mandatory.inputdirectory=C:/downloaded/solar
inverter.3.mandatory.barcolor=0,0,120
inverter.3.mandatory.linecolor=0,0,120
inverter.3.mandatory.fromdate=18-04-2011
inverter.3.optional.comparelinecolor=0,0,170
inverter.3.optional.correctionfactor=1.00
inverter.3.optional.inclination=45
inverter.3.optional.orientation=180
inverter.3.optional.tilldate=
inverter.3.mandatory.wattcolumnlocation=18
inverter.3.mandatory.inverterid=2

inverter.4.mandatory.invertername=Omvormer4
inverter.4.mandatory.wattpeak=1000
inverter.4.mandatory.kwhkwp=900
inverter.4.mandatory.invertertype=24
inverter.4.mandatory.inputdirectory=C:/downloaded/solar
inverter.4.mandatory.barcolor=0,0,120
inverter.4.mandatory.linecolor=0,0,120
inverter.4.mandatory.fromdate=18-04-2011
inverter.4.optional.comparelinecolor=0,0,170
inverter.4.optional.correctionfactor=1.00
inverter.4.optional.inclination=45
inverter.4.optional.orientation=180
inverter.4.optional.tilldate=
inverter.4.mandatory.wattcolumnlocation=25
inverter.4.mandatory.inverterid=3

inverter.5.mandatory.invertername=Omvormer5
inverter.5.mandatory.wattpeak=1000
inverter.5.mandatory.kwhkwp=900
inverter.5.mandatory.invertertype=24
inverter.5.mandatory.inputdirectory=C:/downloaded/solar
inverter.5.mandatory.barcolor=0,0,120
inverter.5.mandatory.linecolor=0,0,120
inverter.5.mandatory.fromdate=18-04-2011
inverter.5.optional.comparelinecolor=0,0,170
inverter.5.optional.correctionfactor=1.00
inverter.5.optional.inclination=45
inverter.5.optional.orientation=180
inverter.5.optional.tilldate=
inverter.5.mandatory.wattcolumnlocation=32
inverter.5.mandatory.inverterid=4

inverter.6.mandatory.invertername=Omvormer6
inverter.6.mandatory.wattpeak=1000
inverter.6.mandatory.kwhkwp=900
inverter.6.mandatory.invertertype=24
inverter.6.mandatory.inputdirectory=C:/downloaded/solar
inverter.6.mandatory.barcolor=0,0,120
inverter.6.mandatory.linecolor=0,0,120
inverter.6.mandatory.fromdate=18-04-2011
inverter.6.optional.comparelinecolor=0,0,170
inverter.6.optional.correctionfactor=1.00
inverter.6.optional.inclination=45
inverter.6.optional.orientation=180
inverter.6.optional.tilldate=
inverter.6.mandatory.wattcolumnlocation=39
inverter.6.mandatory.inverterid=5

inverter.7.mandatory.invertername=Omvormer7
inverter.7.mandatory.wattpeak=1000
inverter.7.mandatory.kwhkwp=900
inverter.7.mandatory.invertertype=24
inverter.7.mandatory.inputdirectory=C:/downloaded/solar
inverter.7.mandatory.barcolor=0,0,120
inverter.7.mandatory.linecolor=0,0,120
inverter.7.mandatory.fromdate=18-04-2011
inverter.7.optional.comparelinecolor=0,0,170
inverter.7.optional.correctionfactor=1.00
inverter.7.optional.inclination=45
inverter.7.optional.orientation=180
inverter.7.optional.tilldate=
inverter.7.mandatory.wattcolumnlocation=46
inverter.7.mandatory.inverterid=6

inverter.8.mandatory.invertername=Omvormer8
inverter.8.mandatory.wattpeak=1000
inverter.8.mandatory.kwhkwp=900
inverter.8.mandatory.invertertype=24
inverter.8.mandatory.inputdirectory=C:/downloaded/solar
inverter.8.mandatory.barcolor=0,0,120
inverter.8.mandatory.linecolor=0,0,120
inverter.8.mandatory.fromdate=18-04-2011
inverter.8.optional.comparelinecolor=0,0,170
inverter.8.optional.correctionfactor=1.00
inverter.8.optional.inclination=45
inverter.8.optional.orientation=180
inverter.8.optional.tilldate=
inverter.8.mandatory.wattcolumnlocation=53
inverter.8.mandatory.inverterid=7

inverter.9.mandatory.invertername=Omvormer9
inverter.9.mandatory.wattpeak=1000
inverter.9.mandatory.kwhkwp=900
inverter.9.mandatory.invertertype=24
inverter.9.mandatory.inputdirectory=C:/downloaded/solar
inverter.9.mandatory.barcolor=0,0,120
inverter.9.mandatory.linecolor=0,0,120
inverter.9.mandatory.fromdate=18-04-2011
inverter.9.optional.comparelinecolor=0,0,170
inverter.9.optional.correctionfactor=1.00
inverter.9.optional.inclination=45
inverter.9.optional.orientation=180
inverter.9.optional.tilldate=
inverter.9.mandatory.wattcolumnlocation=60
inverter.9.mandatory.inverterid=8

inverter.10.mandatory.invertername=Omvormer10
inverter.10.mandatory.wattpeak=1000
inverter.10.mandatory.kwhkwp=900
inverter.10.mandatory.invertertype=24
inverter.10.mandatory.inputdirectory=C:/downloaded/solar
inverter.10.mandatory.barcolor=0,0,120
inverter.10.mandatory.linecolor=0,0,120
inverter.10.mandatory.fromdate=18-04-2011
inverter.10.optional.comparelinecolor=0,0,170
inverter.10.optional.correctionfactor=1.00
inverter.10.optional.inclination=45
inverter.10.optional.orientation=180
inverter.10.optional.tilldate=
inverter.10.mandatory.wattcolumnlocation=67
inverter.10.mandatory.inverterid=9

inverter.11.mandatory.invertername=Omvormer11
inverter.11.mandatory.wattpeak=1000
inverter.11.mandatory.kwhkwp=900
inverter.11.mandatory.invertertype=24
inverter.11.mandatory.inputdirectory=C:/downloaded/solar
inverter.11.mandatory.barcolor=0,0,120
inverter.11.mandatory.linecolor=0,0,120
inverter.11.mandatory.fromdate=18-04-2011
inverter.11.optional.comparelinecolor=0,0,170
inverter.11.optional.correctionfactor=1.00
inverter.11.optional.inclination=45
inverter.11.optional.orientation=180
inverter.11.optional.tilldate=
inverter.11.mandatory.wattcolumnlocation=74
inverter.11.mandatory.inverterid=10

inverter.12.mandatory.invertername=Omvormer12
inverter.12.mandatory.wattpeak=1000
inverter.12.mandatory.kwhkwp=900
inverter.12.mandatory.invertertype=24
inverter.12.mandatory.inputdirectory=C:/downloaded/solar
inverter.12.mandatory.barcolor=0,0,120
inverter.12.mandatory.linecolor=0,0,120
inverter.12.mandatory.fromdate=18-04-2011
inverter.12.optional.comparelinecolor=0,0,170
inverter.12.optional.correctionfactor=1.00
inverter.12.optional.inclination=45
inverter.12.optional.orientation=180
inverter.12.optional.tilldate=
inverter.12.mandatory.wattcolumnlocation=81
inverter.12.mandatory.inverterid=11

inverter.13.mandatory.invertername=Omvormer13
inverter.13.mandatory.wattpeak=1000
inverter.13.mandatory.kwhkwp=900
inverter.13.mandatory.invertertype=24
inverter.13.mandatory.inputdirectory=C:/downloaded/solar
inverter.13.mandatory.barcolor=0,0,120
inverter.13.mandatory.linecolor=0,0,120
inverter.13.mandatory.fromdate=18-04-2011
inverter.13.optional.comparelinecolor=0,0,170
inverter.13.optional.correctionfactor=1.00
inverter.13.optional.inclination=45
inverter.13.optional.orientation=180
inverter.13.optional.tilldate=
inverter.13.mandatory.wattcolumnlocation=88
inverter.13.mandatory.inverterid=12

inverter.14.mandatory.invertername=Omvormer14
inverter.14.mandatory.wattpeak=1000
inverter.14.mandatory.kwhkwp=900
inverter.14.mandatory.invertertype=24
inverter.14.mandatory.inputdirectory=C:/downloaded/solar
inverter.14.mandatory.barcolor=0,0,120
inverter.14.mandatory.linecolor=0,0,120
inverter.14.mandatory.fromdate=18-04-2011
inverter.14.optional.comparelinecolor=0,0,170
inverter.14.optional.correctionfactor=1.00
inverter.14.optional.inclination=45
inverter.14.optional.orientation=180
inverter.14.optional.tilldate=
inverter.14.mandatory.wattcolumnlocation=95
inverter.14.mandatory.inverterid=13

inverter.15.mandatory.invertername=Omvormer14
inverter.15.mandatory.wattpeak=1000
inverter.15.mandatory.kwhkwp=900
inverter.15.mandatory.invertertype=24
inverter.15.mandatory.inputdirectory=C:/downloaded/solar
inverter.15.mandatory.barcolor=0,0,120
inverter.15.mandatory.linecolor=0,0,120
inverter.15.mandatory.fromdate=18-04-2011
inverter.15.optional.comparelinecolor=0,0,170
inverter.15.optional.correctionfactor=1.00
inverter.15.optional.inclination=45
inverter.15.optional.orientation=180
inverter.15.optional.tilldate=
inverter.15.mandatory.wattcolumnlocation=102
inverter.15.mandatory.inverterid=14