# ####
# jSunnyreports sample inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
#
#
#
# For every of the 22 invertertypes that are supported I have added an example below. 
#
# #####
#  1 .xls: SDC ( Sunnybeam data control classic )
# #####
#
inverter.1.mandatory.invertername=SBINV_1
inverter.1.mandatory.wattpeak=1320
inverter.1.mandatory.kwhkwp=650
inverter.1.mandatory.invertertype=1
inverter.1.mandatory.inputdirectory=D:/projecten/testdata/Sunnybeam_classic_2inv
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
inverter.1.mandatory.serialnumber=2000112275


inverter.2.mandatory.invertername=SBINV_2
inverter.2.mandatory.wattpeak=1320
inverter.2.mandatory.kwhkwp=650
inverter.2.mandatory.invertertype=1
inverter.2.mandatory.inputdirectory=D:/projecten/testdata/Sunnybeam_classic_2inv
inverter.2.mandatory.barcolor=0,0,220
inverter.2.mandatory.linecolor=0,0,120
inverter.2.mandatory.fromdate=01-01-2015
inverter.2.optional.comparelinecolor=0,170,170
inverter.2.optional.correctionfactor=1.00
inverter.2.optional.inclination=45
inverter.2.optional.orientation=263
inverter.2.optional.tilldate=
inverter.2.mandatory.serialnumber=2000109578