# ####
# jSunnyreports sample inverters configuration file. Version 1.5.0.0
# ####
#
# For the inverters you will need a specific invertertype so jSunnyreports know how to process the files. 
# The supported list of inverters and their invertertypes:
#
#  1 .xls: SDC ( Sunnybeam data control classic )
#  2 .xls: Manual entry ( using manual.xls ) 
#  3 .txt: Diehl inverters
#  4 .csv: Solarlog based logging
#  5 .xls: Fronius inverters
#  6 .csv: Sunny Explorer
#  7 .csv: Sunnybeam Bluetooth
#  8 .pdl: Solarmax Handicom
#  9 .csv: Soladin600 MKLogger
# 10 .log: OK4E inverters ( OK4EManager )
# 11 .txt: Solarmax Maxtalk
# 12 .csv: Consospy inverters
# 13 .csv: Sunesy inverters
# 14 .csv: MKArduinoLogger
# 15 .log: Aurora ONE
# 16 .csv: Schuco inverters
# 17 .csv: Sunny Webbox
# 18 .suo: SDC ( Sunnybeam classic )
# 19 .csv: Mastervolt XS
# 20 .csv: Omnik
# 21 .csv: Enphase
# 22 .csv: kostalpico
#
#
#
# For every of the 22 invertertypes that are supported I have added an example below. 
#
# #####
#  1 .xls: SDC ( Sunnybeam data control classic )
# #####
#
inverter.1.mandatory.invertername=SB1100
inverter.1.mandatory.wattpeak=1320
inverter.1.mandatory.kwhkwp=650
inverter.1.mandatory.invertertype=1
inverter.1.mandatory.inputdirectory=C:/temp/js_input/sb1100
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
#  2 .xls: Manual entry ( using manual.xls ) 
# #####
#
inverter.1.mandatory.invertername=SomeManualInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=2
inverter.1.mandatory.inputdirectory=C:/temp/js_input/manual
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
#  3 .txt: Diehl inverters
# #####
#
inverter.1.mandatory.invertername=SomeDiehlInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=3
inverter.1.mandatory.inputdirectory=C:/temp/js_input/diehl
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
#  4 .csv: Solarlog based logging
# #####
#
inverter.1.mandatory.invertername=SomeSolarlogInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=4
inverter.1.mandatory.inputdirectory=C:/temp/js_input/solarlog
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
## Additional info: Open a logfile and locate the Watt column and use its location below. A=1, B=2, C=3, D=4 and so forth.
inverter.1.mandatory.wattcolumnlocation=4
#
# #####
#  5 .xls: Fronius inverters
# #####
#
inverter.1.mandatory.invertername=SomeFroniusInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=5
inverter.1.mandatory.inputdirectory=C:/temp/js_input/fronius
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
#  6 .csv: Sunny Explorer
# #####
#
inverter.1.mandatory.invertername=SomesunnyExplorerInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=6
inverter.1.mandatory.inputdirectory=C:/temp/js_input/sunny_explorer
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
## Additional info: Locate the kWh column in a day file for the inverter and use it below Column A=1, B=2, C=3, D=4 and so forth.
## default value for the first inverter is 3
inverter.1.mandatory.kwhcolumnlocation=
## Added with version 2.0.6
## If you want to load the monthly files as well add this line.
## Open a monthfile and locate the daily yield for the first inverter the default value is 3
## When this line is missing the monthly files will not be loaded
inverter.1.optional.kwhmonthlocation=

#
# #####
#  7 .csv: Sunnybeam Bluetooth
# #####
#
inverter.1.mandatory.invertername=SomeSunnyBeamInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=7
inverter.1.mandatory.inputdirectory=C:/temp/js_input/Sunnybeam
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
## Additional info: Locate the kWh column for the inverter and use it below Column A=1, B=2, C=3, D=4 and so forth.
inverter.1.mandatory.kwhcolumnlocation=
#
# #####
#  8 .pdl: Solarmax Handicom
# #####
#
inverter.1.mandatory.invertername=Solarmax2000S
inverter.1.mandatory.wattpeak=1940
inverter.1.mandatory.kwhkwp=650
inverter.1.mandatory.invertertype=8
inverter.1.mandatory.inputdirectory=C:/temp/js_input/solarmax
inverter.1.mandatory.barcolor=0,102,255
inverter.1.mandatory.linecolor=0,0,255
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,255,255
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=87
inverter.1.optional.tilldate=
#
# #####
#  9 .csv: Soladin600 MKLogger
# #####
#
inverter.1.mandatory.invertername=Soladin600
inverter.1.mandatory.wattpeak=500
inverter.1.mandatory.kwhkwp=575
inverter.1.mandatory.invertertype=9
inverter.1.mandatory.inputdirectory=C:/temp/js_input/soladin600
inverter.1.mandatory.barcolor=180,0,0
inverter.1.mandatory.linecolor=180,0,0
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=255,0,0
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 10 .log: OK4E inverters ( OK4EManager )
# #####
#
inverter.1.mandatory.invertername=OK4E
inverter.1.mandatory.wattpeak=93
inverter.1.mandatory.kwhkwp=550
inverter.1.mandatory.invertertype=10
inverter.1.mandatory.inputdirectory=C:/temp/js_input/ok4e
inverter.1.mandatory.barcolor=0,180,0
inverter.1.mandatory.linecolor=0,180,0
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=51,255,51
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=36
inverter.1.optional.orientation=183
inverter.1.optional.tilldate=
## Additional info: Locate the correct serialnumber in the logfiles and use it here.
inverter.1.mandatory.serialnumber=46091
#
# #####
# 11 .txt: Solarmax Maxtalk
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=11
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 12 .csv: Consospy inverters
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=12
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 13 .csv: Sunesy inverters
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=13
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 14 .csv: MKArduinoLogger
# #####
#
inverter.1.mandatory.invertername=Gridfit250
inverter.1.mandatory.wattpeak=173
inverter.1.mandatory.kwhkwp=480
inverter.1.mandatory.invertertype=14
inverter.1.mandatory.inputdirectory=C:/temp/js_input/gridfit
inverter.1.mandatory.barcolor=255,128,64
inverter.1.mandatory.linecolor=255,128,64
inverter.1.mandatory.fromdate=23-03-2011
inverter.1.optional.comparelinecolor=255,40,0
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=87
inverter.1.optional.tilldate=
#
# #####
# 15 .log: Aurora ONE
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=15
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
## Additional info: Logfile can contain multiple inverters, locate the "address" column and use the correct addressname below.
inverter.1.mandatory.columnname=
#
# #####
# 16 .csv: Schuco inverters
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=16
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 17 .csv: Sunny Webbox
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=17
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
## Additional Info, Locate the Pac (W) column and count the columns. First inverter = 10, Second inverter = 25
inverter.1.mandatory.paccolumnlocation=
#
# #####
# 18 .suo: SDC ( Sunnybeam classic )
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=18
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
inverter.1.mandatory.paccolumnlocation=
#
# #####
# 19 .csv: Mastervolt XS
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=19
inverter.1.mandatory.inputdirectory=C:/temp/js_input/someinverter
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
inverter.1.mandatory.serialnumber= 
#
# #####
# 20 .csv: Omnik
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=20
inverter.1.mandatory.inputdirectory=C:/temp/js_input/omnik
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 21 .csv: Enphase
# #####
#
inverter.1.mandatory.invertername=SomeEnphaseInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=21
inverter.1.mandatory.inputdirectory=C:/temp/js_input/enphase
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 22 .csv: kostalpico
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=2000
inverter.1.mandatory.kwhkwp=1000
inverter.1.mandatory.invertertype=22
inverter.1.mandatory.inputdirectory=C:/temp/js_input/kostalpico
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=263
inverter.1.optional.tilldate=
#
# #####
# 23 .csv: MangoDB files
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=1000
inverter.1.mandatory.kwhkwp=900
inverter.1.mandatory.invertertype=23
inverter.1.mandatory.inputdirectory=C:/temp/js_input/mangodb
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=180
inverter.1.optional.tilldate=

#
# #####
# 24 .csv: Solarlog 1000 ( export_day.csv and export_min.csv )
# #####
#
inverter.1.mandatory.invertername=SomeInverter
inverter.1.mandatory.wattpeak=1000
inverter.1.mandatory.kwhkwp=900
inverter.1.mandatory.invertertype=24
inverter.1.mandatory.inputdirectory=C:/temp/js_input/solarlog1000
inverter.1.mandatory.barcolor=0,0,120
inverter.1.mandatory.linecolor=0,0,120
inverter.1.mandatory.fromdate=01-01-2015
inverter.1.optional.comparelinecolor=0,0,170
inverter.1.optional.correctionfactor=1.00
inverter.1.optional.inclination=45
inverter.1.optional.orientation=180
inverter.1.optional.tilldate=
# Important! When using Solarlog1000 below two lines are mandatory for every inverter!
inverter.1.mandatory.wattcolumnlocation=4  
inverter.1.mandatory.inverterid=0
