# JSunnyreports 2.6 configuration file. 
#
# Every option is explained in detail. This file is split into various parts. 
# 1. Mandatory items that NEED to be set in order for jSunnyreports to work
# 2. FTP Settings, if you want to FTP your results to your website you need to enter this set.
# 2. More advanced options that you can leave on their default values. Feel free to tweak them to your needs. 
#
# ######
# MANDATORY ITEMS. THESE ARE MANDATORY IN ORDER FOR JSUNNYREPORTS TO WORK CORRECTLY.
# ######

# ------------------------------------------------------------------------------------------------------------------------------------------
# MANDATORY: basic.outputlocation
#
# The output location where jSunnyreports will create all its files. 
# One important note for users with Windows!. Instead of using the regular \ as a separator use the forward slash /
# e.g. If you want jSunnyreports to create files in c:\temp\jsunnyreports then the entered value here should be c:/temp/jsunnyreports
#
# IMPORTANT: Before you start jSunnyreports: THIS PATH *MUST* EXIST! 
#
# other examples:
# c:/temp/jsunnyreports
# c:/program files/jsunnyreports/output
# c:/jsunnyreports
#
# or for linux:
# /etc/jsunnyreports
#
basic.outputlocation=d:/jsunnyreports/output
#basic.outputlocation=C:/dev/nginx-1.9.9/html

# ------------------------------------------------------------------------------------------------------------------------------------------
# MANDATORY: website.owner
#
# This is the name of the website created, you will see this text in the title of your webpage on our various other places.
#
website.owner=Familie Kleinman

# ------------------------------------------------------------------------------------------------------------------------------------------
# MANDATORY: website.language
#
# This is the base language of the website you want. This requires a bit of explanation, which languages are available?
# If you look in the jSunnyreports directory you will find the languages directory. If you open this you will see the available language files. 
# 
# When you want to use the English language file ( English.conf ) just type English below. jSunnyreports will add the .conf at the end and load it accordingly
#
# This also means you can easily add your own language file if you want. As of 2.0.0.0 jSunnyreports supports the following languages out of the box:
#
# Dutch 
# English
# French
# German
#
website.language=Dutch

# ------------------------------------------------------------------------------------------------------------------------------------------
# OPTIONAL: GPS GEO Location.
#
# If you want the suncharts with sunrise, sunset, inclination and radiation diagrams then you will have to enter your GPS location below.
#
# Note: The format is WGS84: dd.ddddd without the notation for E-W and N-S! 
# Example ( Somewhere in The Netherlands):
system.latitude=52.52199
system.longitude=5.45573
#
#system.latitude=
#system.longitude=

# ------------------------------------------------------------------------------------------------------------------------------------------
# OPTIONAL: FTP Transfer configuration.
#
# If you want to send your charts to your website you will have to enter the information below
#
# ftp.remotedir,
# This is the remote directory where jSunnyreports should store its files. Use a FTP client tool to connect to your FTP and to note the correct remote directory.
#
# ftp.active, correct values are:
# 0 = FTP Passive ( Default )
# 1 = FTP Active
#
# ftp.ftps, correct values are:
# 0 = Normal FTP connection ( Default )
# 1 = Secure FTP connection 
#
#
# ftp.threads 
# Depending on your FTP server settings changing this value might dramatically increase performance. This value states the amount of files that can be uploaded in parallel
# Especially when you're on a broadband connection increasing this value might increase performance dramatically. Usually values between 1-5 are best, but feel free to experiment.
#
#ftp.host=ftp.jsunnyreports.com
#ftp.username=martin
#ftp.password=neemaZ4AnFsK0SZWhExgveEyBoELlySp
#ftp.remotedir=/wwwroot/test
#ftp.active=0
#ftp.threads=3
#ftp.ftps=1

#ftp.host=
#ftp.username=
#ftp.password=
#ftp.remotedir=
#ftp.active=0
#ftp.threads=3
#ftp.ftps=0


# ------------------------------------------------------------------------------------------------------------------------------------------
# MANDATORY: Expected yield projection in percentage on  a montly basis.
#
# You will ( most probably ) expect more yield of your PV set in the summer then in the winter. jSunnyreports can give estimate projections for your PV array based upon the values below
# Below is a list of every month ( january = 1, december = 12 ), all with an expected projection in % how much you expect in terms of percentages.
#
#month.1=3.1, this means you expect a total of 3.1% in january. So if you would expect 1000kWh in a year then you would expect 3.1%*1000 = 31kWh in january 
#month.2=6.1, this means you expect a total of 6.1% in february.
#
# Important note. In order for values to be correct if you add up all values for all months you should end up with exactly 100% 
#
month.1=3.1 
month.2=6.1
month.3=8.1
month.4=11.5
month.5=13.2
month.6=11.7
month.7=12.5
month.8=11.9
month.9=9.1
month.10=6.8
month.11=3.9
month.12=2.3

# ------------------------------------------------------------------------------------------------------------------------------------------
# Colors
#
# Average moving line color, used in month charts,
# 255,0,0 = red
display.averagemoving.color=255,0,0

# ------------------------------------------------------------------------------------------------------------------------------------------
# Display average value
# 0,204,204 = Green/blue
display.average.color=0,204,204

# ------------------------------------------------------------------------------------------------------------------------------------------
# Display expected color. 
# 255,255,102 = Yellow
display.expected.color=255,255,102

# ------------------------------------------------------------------------------------------------------------------------------------------
# Display color of the yield of the previous year. ( shown on the year/month chart on the index page ). 
# 0,0,0 = black. 
display.previousyear.color=0,0,0

# ------------------------------------------------------------------------------------------------------------------------------------------
# When you have multiple inverters the color of the "merged" line. 
# Default is 80,80,80 ( dark grey ).
# 0,0,0 = black. 
display.mergedcolor=80,80,80


# ------------------------------------------------------------------------------------------------------------------------------------------
# Display settings  
#
# In this section you can choose whether you want to display a certain item or not. 
# Allowed values
# 0 = NO
# 1 = YES

# Do you want to show the expected value on certain charts.
display.expected=1

# Do you want to show the average on the month chart.
display.average=1

# Do you want to show the MOVING average on the month chart.
display.movingaverage=1

# Do you want to display the yield of the previous year in the charts.
display.previousyear=1

# Do you want to display the numeric value on each bar.
display.valueitembar=1

# Do you want to generate a forum signature ( forumsignature.png ). 
# Default = 0 ( NO )
graph.generate.forumsignature=1

# ------------------------------------------------------------------------------------------------------------------------------------------
# Display options 
# co2value, this number accounts for the amount of grams of CO2 put into the atmosphere by your local electric provider.
# In my case this is 462.5 grams for each kWh consumed.
# This value is used to calculate the amount of CO2 saved by your PV plant.
basic.co2value=462.5

# ------------------------------------------------------------------------------------------------------------------------------------------
# Amount of Uranium saved. This value gives an approximation how much kWh can be generated by one KG of Uranium 235, which is 
# used in a lot nuclear power plants.
# 
# This value is just an approximation, I found this value on the internet. 50000kWh for one KG of U235.
# Might be a whole different value for Plutonium, or MOX fuels used. 
#
basic.u235value=50000

# ------------------------------------------------------------------------------------------------------------------------------------------
# Parallel performance options. 
# These values greatly can increase or decrease the performance of jSunnyreports. 
#
# Parallel reading of files.
# If you have an SSD then setting this value correctly can also increase performance dramatically. 
#
# Defaults with good performance are:
#
# SD/USB : 2
# Harddisk: 5
# SSD : 10
parallel.read.threadcount=10

# ------------------------------------------------------------------------------------------------------------------------------------------
# javascript.generate.sonnenertrag
#
# Determines if you want to generate http://www.sonnenertrag.eu/ javascript files. 
# 
# Possible values:
# 0 = false ( default value )
# 1 = true 
javascript.generate.sonnenertrag=0

# ------------------------------------------------------------------------------------------------------------------------------------------
# cache.retain
#
# Determines the number of days you want to keep in the internal cache structure. Default this value is set to a month + 1 day.( 32 days ). 
# A lower value will result in a higher performance but there is a catch. This catch depend upon the time you use between jSunnyreports runs.
# This value should always be HIGHER than the days between runs. If it is lower you might lose valuable data to create all charts properly.
# 
# For instance:
# You run jSunnyreports once a month, then set the cache.retain to at least 32. ( 31 + 1 )
# You run jSunnyreports once a week, then set the cache.retain to at least 8. ( 7 + 1 ).
# You run jSunnyreports multiple times a day, then setting this value to 2 or 3 would be sufficient.
#
# Valid values are:
# 0: All data is retained
# 1--unbounded: number of days retained in the cache.
#
# Warning: Setting this value to 0 or to a high value ( > 365 ) may lead to very slow loading times and memory issues. 
#
cache.retain=3

# ------------------------------------------------------------------------------------------------------------------------------------------
# inverter.timeinterval
#
# Determines the smallest interval in minutes between two datapoints in every graph. 
# Some inverters save a datapoint every 10 seconds. If they all were loaded 6 datapoints would be available in every minute and thus 3600 in one hour.
# While this might sound aweseome it also costs a lot of memory. 
#
# Also consider this:
#
# Most charts are normally about 900 pixels wide. Substract the legend on the left and right and 800 pixels are left. On average there are 12 hours of inverterdata in an average day ( 840 minutes ).
# This means that every horizontal pixel corresponds to little over a minute. The resolution is not high enough to retain more data.
# Exception to this rule is when you zoom in on the chart. If you do this often then you might want to change this item to a lower value. 
#
# Because of this a average mechanism has been built into jSunnyreports but only for inverters who create a datapoint every minute or more often.( Solarmax, Arduino, Soladin for instance ).
#
# Default this setting is set to 3 minutes, this translates to 20 datapoints for every hour. Which should be sufficient. 
#
# Valid ( or sane :-) ) values are:
# 0--15: number of minutes. *
# 
# Notes:
# 0 or values below 0 will load everything. But beware of memory errors!
# Above 15 ( 15 minutes ) will give results but the graphs become almost meaningless.
# Between 1 and 10 will probably give the best results.
inverter.timeinterval=2

