# ***** Set root logger level to DEBUG and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout ,R

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=jsunnyreports.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=1000KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=2
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - [%c:%L]: - %m%n
