#logger ( listens to '1' from the arduino )
logger1.listento = 1
logger1.maxwatt = 500
logger1.pulses = 2000
logger1.outputlocation = c:/outputlocation/logger1/

#logger ( listens to '2' from the arduino )
logger2.listento = 2
logger2.maxwatt = 500
logger2.pulses = 2000
logger2.outputlocation = c:/outputlocation/logger2/

#logger ( listens to '3' from the arduino )
logger3.listento = 3
logger3.maxwatt = 500
logger3.pulses = 2000
logger3.outputlocation = c:/outputlocation/logger3/

#logger ( listens to '4' from the arduino )
logger4.listento = 4
logger4.maxwatt = 250
logger4.pulses = 2000
logger4.outputlocation = c:/outputlocation/logger4/

