# jSunnyreports language file.
# version 2.5.0
bootstrap_language=nl

title.title=jSunnyreports dashboard van

menu.dashboard.title=Dashboard
menu.days.title=Dag menu
menu.days.dayinformation=Dag informatie
menu.days.todayvsbest=Vandaag / Beste
menu.days.comparedays=Dagen vergelijken
menu.days.historicday=Historisch overzicht
menu.days.sunchart=Instralings grafieken
menu.days.live=Omvormers live
menu.month.title=Maand informatie
menu.year.title=Jaar informatie
menu.years.title=Jaaroverzicht menu
menu.years.allyears=Alle jaren
menu.years.kwhyearchart=kWh/jaar overzicht
menu.inverters.title=Omvormer informatie
menu.diary.title=Dagboek
menu.misc.title=Diversen
menu.records.title=Records
menu.records.alltime=Recordoverzicht
menu.records.yearrecords=Jaarrecords
menu.jsunnyreports.title=jSunnyreports website

month_jan=Januari
month_feb=Februari
month_mar=Maart
month_apr=April
month_may=Mei
month_jun=Juni
month_jul=Juli
month_aug=Augustus
month_sep=September
month_oct=Oktober
month_nov=November
month_dec=December

caption.time=Tijd
caption.watt=Watt
caption.kwh=kWh
caption.wattwp=Watt/WattPiek
caption.wattshort=W
caption.wp=Wp
caption.now=Nu
caption.peak=Piek
caption.at=om
caption.today=Vandaag
caption.yesterday=Gisteren
caption.thismonth=Deze maand
caption.lastmonth=Afgelopen maand
caption.thisyear=Dit jaar
caption.lastyear=Afgelopen jaar
caption.total=Totaal
caption.historic=Historische opbrengst
caption.footer=Footer
caption.lastupdate=Laatst bijgewerkt
caption.search=Zoeken
caption.date=Datum
caption.compare=Vergelijken>>
caption.inverters=Omvormers
caption.options=Opties
caption.sunrise=Zonsopkomst
caption.sunset=Zonsondergang
caption.co2saved=CO<sub>2</sub> uitgespaard
caption.uraniumsaved=Bespaard uranium
caption.inverter=Omvormer
caption.yield=Opbrengst
caption.month=Maand
caption.year=Jaar
caption.kwhkwp=kWh/kWp
caption.savings=Bespaard
caption.day=Dag
caption.goal=Doel
caption.reached=Bereikt
caption.gotupto=Gekomen tot
caption.production=Productie
caption.average=Gemiddeld
caption.expected=Verwacht
caption.summary=Samenvatting
caption.allyears=Alle jaren
caption.select=Selecteer>>
caption.merged=Samengevoegd
caption.currency=&euro;
caption.sunheighthorizon=Hoogte van zon boven horizon
caption.anglewithpanels=Hoek met panelen
caption.radiationcurve=Instralingsgrafiek
caption.maxheightsun=Maximale hoogte van zon
caption.minheightsun=Minimale hoogte van zon
caption.degrees=Graden
caption.power=Vermogen
caption.percentage=%
caption.prognosis=Prognose

index.title=Dashboard
index.daychart=Daggrafiek
index.facts=Feiten
index.logo=Logo

day.information.title=Dag informatie
day.information.chart=Dag informatie grafiek
day.information.recentdays=Recente dagen
day.information.bestdays=Beste dagen ooit
day.information.charttype=Grafiek type
day.information.charttype.wattperformance=Watt grafiek
day.information.charttype.kwhperformance=kWh grafiek
day.information.charttype.wwpperformance=W/Wp grafiek

day.compare.title=Dagen vergelijken pagina
day.compare.chart=Dagen vergelijken grafiek
day.compare.firstdate=Eerste datum
day.compare.seconddate=Tweede datum
day.compare.with=vergeleken met

day.historic.title=Historische dagen pagina
day.historic.chart=Historische daginformatie voor datum:

inverter.title=Omvormer opbrengst pagina
inverter.chart=Historische omvormer opbrengst
inverter.select=Selecteer een andere omvormer
inverter.selectall=Selecteer alle
inverter.skipfirstyear=Negeer eerste jaar

kwhyear.title=kWh/jaar pagina
kwhyear.chart=kWh/jaar grafiek

misc.title=Overige informatie pagina
misc.siteinformation=Website informatie / samenvatting
misc.morefacts=Meer feiten
misc.historicproduction=Historische productie
misc.inverterproduction=Omvormer productie

month.title=Maand informatie pagina
month.chart=Maand informatie grafiek
month.table.title=Overzicht per dag tabel

diary.title=Dagboek

records.title=Record pagina per jaar
records.topdaysin.year=Beste dagen in jaar:
records.peakpowers.reached=Hoogste vermogens bereikt in jaar:
records.select.year=Selecteer een jaar

records_alltime.title=Alle records over de hele periode
records_alltime.days=Dagrecords
records_alltime.months=Maandrecords
records_alltime.years=Jaarrecords

year.title=Jaar informatie pagina
year.chart=Jaar informatie grafiek
year.table.title=Overzicht per maand tabel

years.title=Jaren informatie pagina
years.chart=Jaren informatie grafiek
years.table.title=Overzicht per jaar tabel
years.month.chart=Alle jaren per maand