# jSunnyreports language file.
# version 2.2.0
bootstrap_language=en-GB

title.title=jSunnyreports dashboard of

menu.dashboard.title=Dashboard
menu.days.title=Days menu
menu.days.dayinformation=Day information
menu.days.todayvsbest=Today vs Best
menu.days.comparedays=Compare days
menu.days.historicday=Historic day
menu.days.sunchart=Sun radiation charts
menu.days.live=Inverters live
menu.month.title=Month information
menu.year.title=Year information
menu.years.title=Years menu
menu.years.allyears=All years information
menu.years.kwhyearchart=kWh year charts
menu.inverters.title=Inverter information
menu.diary.title=Diary
menu.misc.title=Miscellaneous
menu.records.title=Records
menu.records.alltime=All time records
menu.records.yearrecords=Year records
menu.jsunnyreports.title=jSunnyreports website

month_jan=January
month_feb=February
month_mar=March
month_apr=April
month_may=May
month_jun=June
month_jul=July
month_aug=August
month_sep=September
month_oct=October
month_nov=November
month_dec=December

caption.time=Time
caption.watt=Watt
caption.kwh=kWh
caption.wattwp=Watt/WattPeak
caption.wattshort=W
caption.wp=Wp
caption.now=Now
caption.peak=Peak
caption.at=at
caption.today=Today
caption.yesterday=Yesterday
caption.thismonth=This month
caption.lastmonth=Last month
caption.thisyear=This year
caption.lastyear=Last year
caption.total=Total
caption.historic=Historic yield
caption.footer=Footer
caption.lastupdate=Last update
caption.search=Search
caption.date=Date
caption.compare=Compare>>
caption.inverters=Inverters
caption.options=Options
caption.sunrise=Sunrise
caption.sunset=Sunset
caption.co2saved=CO<sub>2</sub> saved
caption.uraniumsaved=Saved uranium
caption.inverter=Inverter
caption.yield=Yield
caption.month=Month
caption.year=Year
caption.kwhkwp=kWh/kWp
caption.savings=Savings
caption.day=Day
caption.goal=Goal
caption.reached=Reached
caption.gotupto=Got up to
caption.production=Production
caption.average=Average
caption.expected=Expected
caption.summary=Summary
caption.allyears=All Years
caption.select=Select>>
caption.merged=Merged
caption.currency=&euro;
caption.sunheighthorizon = Height above horizon
caption.anglewithpanels = Angle with panels
caption.radiationcurve = Radiationcurve
caption.maxheightsun = Max height of sun
caption.minheightsun = Min height of sun
caption.degrees = Degrees
caption.power=Power
caption.percentage=%
caption.prognosis=Prognosis

index.title=Dashboard
index.daychart=Day chart
index.facts=Facts
index.logo=Logo

day.information.title=Day information
day.information.chart=Day information chart
day.information.recentdays=Recent days
day.information.bestdays=Best days ever
day.information.charttype=Chart type
day.information.charttype.wattperformance=Watt performance
day.information.charttype.kwhperformance=kWh performance
day.information.charttype.wwpperformance=W/Wp performance

day.compare.title=Compare days page
day.compare.chart=Compare days chart
day.compare.firstdate=First date
day.compare.seconddate=Second date
day.compare.with=compared with

day.historic.title=Historic day page
day.historic.chart=Historic day information for date:

inverter.title=Inverter performance page
inverter.chart=Historic inverter performance
inverter.select=Select another inverter
inverter.selectall=Select all
inverter.skipfirstyear=Skip first year

kwhyear.title=Year kWh/year page
kwhyear.chart=kWh/year chart

misc.title=Miscellaneous information page
misc.siteinformation=Site information / summary
misc.morefacts=More facts
misc.historicproduction=Historic production
misc.inverterproduction=Inverter production

month.title=Month information page
month.chart=Month information chart
month.table.title=Information per day table

diary.title=Diary

records.title=Records page per year
records.topdaysin.year=Top days in year:
records.peakpowers.reached=Peak powers reached in year:
records.select.year=Select a year

records_alltime.title=All records over the whole period
records_alltime.days=Day records
records_alltime.months=Month records
records_alltime.years=Year records

year.title=Year information page
year.chart=Year information chart
year.table.title=Information per month table

years.title=Years information page
years.chart=Years information chart
years.table.title=Information per year table
years.month.chart=All years per month