# jSunnyreports language file.
# version 2.2.0
bootstrap_language=fr

title.title=jSunnyreports Tableau de bord de 

menu.dashboard.title=Tableau de bord
menu.days.title=Menu du jour
menu.days.dayinformation=Informations par jour
menu.days.todayvsbest=Aujourd'hui / Le plus &eacute;lev&eacute;
menu.days.comparedays=Comparaison journali&egrave;re
menu.days.historicday=Aper&ccedil;u historique
menu.days.sunchart=Diagramme de rayonnement solaire
menu.days.live=Onduleurs maintenant
menu.month.title=Informations mensuelles
menu.year.title=Informations annuelles
menu.years.title=Menu aper&ccedil;u des ann&eacute;es
menu.years.allyears=Toutes les ann&eacute;es
menu.years.kwhyearchart=Graphiques kWh/ann&eacute;e
menu.inverters.title=Informations onduleur
menu.diary.title=Agenda
menu.misc.title=Divers
menu.records.title=Records
menu.records.alltime=Tous les records
menu.records.yearrecords=Records annuels
menu.jsunnyreports.title=jSunnyreports website

month_jan=Janvier
month_feb=F&eacute;vrier
month_mar=Mars
month_apr=Avril
month_may=Mai
month_jun=Juin
month_jul=Juillet
month_aug=Ao&ucirc;t
month_sep=Septembre
month_oct=Octobre
month_nov=Novembre
month_dec=D&eacute;cembre

caption.time=Heure
caption.watt=Watt
caption.kwh=kWh
caption.wattwp=Watt/Wp
caption.wattshort=W
caption.wp=Wp
caption.now=Maintenant
caption.peak=Pointe
caption.at=&agrave;
caption.today=Aujourd'hui
caption.yesterday=Hier
caption.thismonth=Mois en cours
caption.lastmonth=Mois pr&eacute;c&eacute;dent
caption.thisyear=Ann&eacute;e en cours
caption.lastyear=Ann&eacute;e derni&egrave;re
caption.total=Total
caption.historic=Rendement historique
caption.footer=Info
caption.lastupdate=Derni&egrave;re mise &agrave; jour
caption.search=Rechercher
caption.date=Date
caption.compare=Comparer &gt;&gt;
caption.inverters=Onduleurs
caption.options=Options
caption.sunrise=Lever du soleil
caption.sunset=Coucher du soleil
caption.co2saved=CO<SUB>2</SUB> non lib&eacute;r&eacute;
caption.uraniumsaved=Uranium &eacute;conomis&eacute;
caption.inverter=Onduleur
caption.yield=Production
caption.month=Mois
caption.year=Ann&eacute;e
caption.kwhkwp=kWh/kWp
caption.savings=Economis&eacute;
caption.day=Jour
caption.goal=Objectif
caption.reached=Atteint
caption.gotupto=Arriv&eacute; &agrave;
caption.production=Production
caption.average=Moyenne
caption.expected=Attendu
caption.summary=R&eacute;sum&eacute;
caption.allyears=Toutes les ann&eacute;es
caption.select=S&eacute;lectionner
caption.merged=Cumul
caption.currency=&euro;
caption.sunheighthorizon = Hauteur du soleil &agrave; l'horizon
caption.anglewithpanels = Angle avec les panneaux
caption.radiationcurve = Courbe de rayonnement
caption.maxheightsun = Hauteur maximale du soleil
caption.minheightsun = Hauteur minimale du soleil
caption.degrees=degr&eacute;s
caption.power=Atteintes
caption.percentage=%
caption.prognosis=Pr&eacute;vision

index.title=Tableau de bord
index.daychart=Graphique du jour
index.facts=Les chiffres
index.logo=Logo

day.information.title=Informations : jour
day.information.chart=Graphique des informations : jour
day.information.recentdays=Les jours pr&eacute;c&eacute;dents
day.information.bestdays=Les meilleurs jours
day.information.charttype=Type de graphique
day.information.charttype.wattperformance=Performances Watt
day.information.charttype.kwhperformance=Performances kWh
day.information.charttype.wwpperformance=Performances W/Wp

day.compare.title=Page comparaison : journ&eacute;es
day.compare.chart=Graphique comparaison : journ&eacute;es
day.compare.firstdate=Premi&egrave;re date
day.compare.seconddate=Deuxi&egrave;me date
day.compare.with=compar&eacute; &agrave;

day.historic.title=Page journ&eacute;es : historiques
day.historic.chart=Informations journ&eacute;e historique pour le :

inverter.title=Page performance onduleur
inverter.chart=Performance historique onduleur
inverter.select=S&eacute;lectionner un onduleur
inverter.selectall=Tout s&eacute;lectionner
inverter.skipfirstyear=Ignorez premi&egrave;re ann&eacute;e

kwhyear.title=Page ann&eacute;e kWh/ann&eacute;e
kwhyear.chart=Graphique ann&eacute;e kWh/ann&eacute;e

misc.title=Page autres informations 
misc.siteinformation=Site web informations / r&eacute;sum&eacute;.
misc.morefacts=Plus d'informations
misc.historicproduction=Production historique
misc.inverterproduction=Production par onduleur

month.title=Page informations : mois
month.chart=Graphique informations : mois
month.table.title=Tableau r&eacute;sum&eacute; par jour

diary.title=Agenda

records.title=Page records par ann&eacute;e
records.topdaysin.year=Meilleurs jours de l'ann&eacute;e :
records.peakpowers.reached=Puissances maximales atteintes dans l'ann&eacute;e :
records.select.year=S&eacute;lectionnez une ann&eacute;e

records_alltime.title=Tous les records sur toute la p&eacute;riode
records_alltime.days=Records journaliers
records_alltime.months=Records mensuels
records_alltime.years=Records annuels

year.title=Page informations : l'ann&eacute;e
year.chart=Graphique informations : l'ann&eacute;e
year.table.title=Tableau informations mensuelles

years.title=Page informations : ann&eacute;es
years.chart=Graphique informations : ann&eacute;e
years.table.title=Tableau informations : ann&eacute;e
years.month.chart=Toutes les ann&eacute;es