# jSunnyreports language file.
# version 2.2.0
bootstrap_language=de-DE

title.title=jSunnyreports dashboard von 

menu.dashboard.title=&Uuml;berblick
menu.days.title=Tage
menu.days.dayinformation=Tag
menu.days.todayvsbest=Heute / H&ouml;chste
menu.days.comparedays=Tagesvergleich
menu.days.historicday=Tageshistorie
menu.days.sunchart=Sonnenstrahlungsdiagramm
menu.days.live=Wechselrichter jetzt
menu.month.title=Monat
menu.year.title=Jahr
menu.years.title=Jahre
menu.years.allyears=Alle Jahre
menu.years.kwhyearchart=Jahresdiagramm
menu.inverters.title=Wechselrichter
menu.diary.title=Tagebuch
menu.misc.title=Sonstiges
menu.records.title=Bestwerte
menu.records.alltime=Alle Bestwerte
menu.records.yearrecords=Jahres Bestwerte
menu.jsunnyreports.title=jSunnyreports Website

month_jan=Januar
month_feb=Februar
month_mar=M&auml;rz
month_apr=April
month_may=Mai
month_jun=Juni
month_jul=Juli
month_aug=August
month_sep=September
month_oct=Oktober
month_nov=November
month_dec=Dezember

caption.time=Zeit
caption.watt=Watt
caption.kwh=kWh
caption.wattwp=Watt/WattPeak
caption.wattshort=W
caption.wp=Wp
caption.now=Jetzt
caption.peak=Spitzenwert
caption.at=um
caption.today=Heute
caption.yesterday=Gestern
caption.thismonth=Diesen Monat
caption.lastmonth=Letzten Monat
caption.thisyear=Dieses Jahr
caption.lastyear=Letztes Jahr
caption.total=Total
caption.historic=Historischer Ertrag
caption.footer=Footer
caption.lastupdate=Letztes Update
caption.search=Suche
caption.date=Datum
caption.compare=Vergleiche>>
caption.inverters=Wechselrichter
caption.options=Optionen
caption.sunrise=Sonnenaufgang
caption.sunset=Sonnenuntergang
caption.co2saved=CO<sub>2</sub>-Einsparung
caption.uraniumsaved=Uran-Einsparung
caption.inverter=Wechselrichter
caption.yield=Ertrag
caption.month=Monat
caption.year=Jahr
caption.kwhkwp=kWh/kWp
caption.savings=Einsparung
caption.day=Tag
caption.goal=Zielwert
caption.reached=Erreichter Wert
caption.gotupto=Maximalwert
caption.production=Produktion
caption.average=Mittelwert
caption.expected=Erwartet
caption.summary=Summen
caption.allyears=Alle Jahre
caption.select=Auswahl>>
caption.merged=Gemischt
caption.currency=&euro;
caption.sunheighthorizon=Sonnenhöhe über Horizont
caption.anglewithpanels=Sonnenhöhe über Panele
caption.radiationcurve=Strahlungskurve
caption.maxheightsun=höchster Sonnenstand
caption.minheightsun=niedrigster Sonnenstand
caption.degrees=Grad
caption.power=Leistung
caption.percentage=%
caption.prognosis=Prognose

index.title=Dashboard
index.daychart=Tages-Chart
index.facts=Fakten
index.logo=Logo

day.information.title=Tagesinformationen
day.information.chart=Tagesdaiagramm
day.information.recentdays=Letzte Tage
day.information.bestdays=Beste Tage
day.information.charttype=Diagramm Typ
day.information.charttype.wattperformance=Watt Verlauf
day.information.charttype.kwhperformance=kWh Verlauf
day.information.charttype.wwpperformance=W/Wp Verlauf

day.compare.title=Tagesvergleich
day.compare.chart=Tagesvergleichsdiagramm
day.compare.firstdate=Erstes Datum
day.compare.seconddate=Zweites Datum
day.compare.with=vergleiche mit

day.historic.title=Tageshistorie
day.historic.chart=Tageshistoriendiagramm:

inverter.title=Wechselrichter
inverter.chart=Historische WR Daten
inverter.select=anderen WR ausw&auml;hlen
inverter.selectall=alle ausw&auml;hlen

kwhyear.title=Jahresertrag
kwhyear.chart=kWh/a Diagramm

misc.title=Sonstiges
misc.siteinformation=Anlageninformation
misc.morefacts=Weiteres...
misc.historicproduction=Historie
misc.inverterproduction=Wechselrichter

month.title=Monatsseite
month.chart=Monatsdiagramm
month.table.title=Tagesinformationen

records.title=Bestwerte
records.topdaysin.year=Beste Tage pro Jahr:
records.peakpowers.reached=Bestwerte erreicht;
records.select.year=w&auml;hle Jahr

records_alltime.title=Alle Rekorde über den Zeitraum
records_alltime.days=T&auml;gliche Rekorde
records_alltime.months=Monatliche Rekorde
records_alltime.years=Jahres Rekorde

year.title=Jahresseite
year.chart=Jahresdiagramm
year.table.title=Monatsdaten

years.title=alle Jahre
years.chart=Jahresdiagramm
years.table.title=Jahresdaten
years.month.chart=Alle Jahre pro Monat.